CRAWLER_START_PATH="/path/to/folder"
# https://www.elastic.co/guide/en/elasticsearch/client/python-api/current/connecting.html 
# ran 
# openssl s_client -connect localhost:9200 -servername localhost -showcerts </dev/null 2>/dev/null \
#   | openssl x509 -fingerprint -sha256 -noout -in /dev/stdin
CERT_FINGERPRINT = "CERT_FINGERPRINT"
INDEX="add-elasticsearch-index-name-here"
ELASTIC_SEARCH_HOST="https://localhost:9200"
ELASTIC_SEARCH_USER="elastic"
ELASTIC_SEARCH_PASSWORD="password"
